Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-bpBAhCm+nUYgjN7W5ZQcWAZxrxI"
Date: Mon, 04 Apr 2022 07:11:07 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a0a85a784001776f8ef",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:06.912Z",
        "updatedAt": "2022-04-04T07:11:06.912Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-0zYb1f/WB52uU9lL2hlugxXVqPE"
Date: Mon, 04 Apr 2022 07:11:08 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a0c85a784001776f8f0",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:08.236Z",
        "updatedAt": "2022-04-04T07:11:08.236Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Playing Cricket"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 229
Etag: W/"e5-qNElbZTB1SdXNgFFPtJxuSWtbLU"
Date: Mon, 04 Apr 2022 07:11:09 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a0d85a784001776f8f4",
        "description": "Playing Cricket",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:09.579Z",
        "updatedAt": "2022-04-04T07:11:09.579Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-kv1LY1eX7Ul5+R+aTq4miTWZteo"
Date: Mon, 04 Apr 2022 07:11:11 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a0e85a784001776f8f8",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:10.876Z",
        "updatedAt": "2022-04-04T07:11:10.876Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Playing Cricket"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 229
Etag: W/"e5-sYqsTe7Y1/rAM2zvYK+TfaN9MmU"
Date: Mon, 04 Apr 2022 07:11:12 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1085a784001776f8fc",
        "description": "Playing Cricket",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:12.263Z",
        "updatedAt": "2022-04-04T07:11:12.263Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-16QBOM+epBbFOw+ZoIh/GMS0Oms"
Date: Mon, 04 Apr 2022 07:11:13 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1185a784001776f8ff",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:13.630Z",
        "updatedAt": "2022-04-04T07:11:13.630Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-T5UrjVXBllLSaJ9cUbwQkO3a40g"
Date: Mon, 04 Apr 2022 07:11:15 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1285a784001776f902",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:14.953Z",
        "updatedAt": "2022-04-04T07:11:14.953Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-k+RHf6WCI40xvkAVDx+P4r+mgI4"
Date: Mon, 04 Apr 2022 07:11:16 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1485a784001776f906",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:16.361Z",
        "updatedAt": "2022-04-04T07:11:16.361Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Playing Cricket"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 229
Etag: W/"e5-UpQFAA8qht0SIUTVUAsFNA8fjUo"
Date: Mon, 04 Apr 2022 07:11:17 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1585a784001776f909",
        "description": "Playing Cricket",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:17.670Z",
        "updatedAt": "2022-04-04T07:11:17.670Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-9b99/nEv26BiwtFY0B44bhyWYOQ"
Date: Mon, 04 Apr 2022 07:11:19 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1785a784001776f90d",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:19.162Z",
        "updatedAt": "2022-04-04T07:11:19.162Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-3hfWmH+DUdoZSbJK7uN0suwo7z4"
Date: Mon, 04 Apr 2022 07:11:20 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1885a784001776f911",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:20.467Z",
        "updatedAt": "2022-04-04T07:11:20.467Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Playing Cricket"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 229
Etag: W/"e5-4DcK6AdDeUq8XzFiAGvnk0eWyDM"
Date: Mon, 04 Apr 2022 07:11:22 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1985a784001776f916",
        "description": "Playing Cricket",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:21.822Z",
        "updatedAt": "2022-04-04T07:11:21.822Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-2Xme1rdlvlW6XEIq2/WMDp57weE"
Date: Mon, 04 Apr 2022 07:11:23 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1b85a784001776f91a",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:23.252Z",
        "updatedAt": "2022-04-04T07:11:23.252Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-7XjRASYjOvV+zj/JuaigJUMKmUc"
Date: Mon, 04 Apr 2022 07:11:24 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1c85a784001776f91d",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:24.710Z",
        "updatedAt": "2022-04-04T07:11:24.710Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Playing Cricket"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 229
Etag: W/"e5-EEdMLzSjmsA9ewXNPYnnqa3dauk"
Date: Mon, 04 Apr 2022 07:11:26 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1e85a784001776f922",
        "description": "Playing Cricket",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:26.067Z",
        "updatedAt": "2022-04-04T07:11:26.067Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Playing Cricket"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 229
Etag: W/"e5-XkwTzvoqlaUxovQph5jk75vCwCQ"
Date: Mon, 04 Apr 2022 07:11:27 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a1f85a784001776f925",
        "description": "Playing Cricket",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:27.446Z",
        "updatedAt": "2022-04-04T07:11:27.446Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-k8CkHtQ0CdAGyE3YZ/Tk1zDBlmI"
Date: Mon, 04 Apr 2022 07:11:29 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a2185a784001776f92a",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:29.738Z",
        "updatedAt": "2022-04-04T07:11:29.738Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-dvJLzNyZ1He41lAHBhmIf512H38"
Date: Mon, 04 Apr 2022 07:11:31 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a2385a784001776f92d",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:31.064Z",
        "updatedAt": "2022-04-04T07:11:31.064Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Reading Books"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 227
Etag: W/"e3-D8upe0rzMyg9zdMGGBV1+yYZ/pQ"
Date: Mon, 04 Apr 2022 07:11:32 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a2485a784001776f931",
        "description": "Reading Books",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:32.379Z",
        "updatedAt": "2022-04-04T07:11:32.379Z",
        "__v": 0
    }
}
Request method:	POST
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Watching Movie"
}
HTTP/1.1 201 Created
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 228
Etag: W/"e4-qVxkTOQIDWpBciPFEdKNZQ+xGYE"
Date: Mon, 04 Apr 2022 07:11:33 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "success": true,
    "data": {
        "completed": false,
        "_id": "624a9a2585a784001776f933",
        "description": "Watching Movie",
        "owner": "624a9a0385a784001776f8de",
        "createdAt": "2022-04-04T07:11:33.710Z",
        "updatedAt": "2022-04-04T07:11:33.710Z",
        "__v": 0
    }
}
Request method:	GET
Request URI:	https://api-nodejs-todolist.herokuapp.com/task
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjRhOWEwMzg1YTc4NDAwMTc3NmY4ZGUiLCJpYXQiOjE2NDkwNTYyNjN9.nTvxPi9At90Rx_D8aTyr9-7r7j2x45JC9j8MAaAGhG4
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "description": "Watching Movie"
}
HTTP/1.1 200 OK
Server: Cowboy
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 4114
Etag: W/"1012-yLyOp1MYguTd8DHP6vh2aOI01Xo"
Date: Mon, 04 Apr 2022 07:11:35 GMT
Via: 1.1 vegur
Cache-Control: proxy-revalidate
Connection: Keep-Alive

{
    "count": 20,
    "data": [
        {
            "completed": false,
            "_id": "624a9a0a85a784001776f8ef",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:06.912Z",
            "updatedAt": "2022-04-04T07:11:06.912Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a0c85a784001776f8f0",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:08.236Z",
            "updatedAt": "2022-04-04T07:11:08.236Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a0d85a784001776f8f4",
            "description": "Playing Cricket",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:09.579Z",
            "updatedAt": "2022-04-04T07:11:09.579Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a0e85a784001776f8f8",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:10.876Z",
            "updatedAt": "2022-04-04T07:11:10.876Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1085a784001776f8fc",
            "description": "Playing Cricket",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:12.263Z",
            "updatedAt": "2022-04-04T07:11:12.263Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1185a784001776f8ff",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:13.630Z",
            "updatedAt": "2022-04-04T07:11:13.630Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1285a784001776f902",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:14.953Z",
            "updatedAt": "2022-04-04T07:11:14.953Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1485a784001776f906",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:16.361Z",
            "updatedAt": "2022-04-04T07:11:16.361Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1585a784001776f909",
            "description": "Playing Cricket",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:17.670Z",
            "updatedAt": "2022-04-04T07:11:17.670Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1785a784001776f90d",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:19.162Z",
            "updatedAt": "2022-04-04T07:11:19.162Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1885a784001776f911",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:20.467Z",
            "updatedAt": "2022-04-04T07:11:20.467Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1985a784001776f916",
            "description": "Playing Cricket",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:21.822Z",
            "updatedAt": "2022-04-04T07:11:21.822Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1b85a784001776f91a",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:23.252Z",
            "updatedAt": "2022-04-04T07:11:23.252Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1c85a784001776f91d",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:24.710Z",
            "updatedAt": "2022-04-04T07:11:24.710Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1e85a784001776f922",
            "description": "Playing Cricket",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:26.067Z",
            "updatedAt": "2022-04-04T07:11:26.067Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a1f85a784001776f925",
            "description": "Playing Cricket",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:27.446Z",
            "updatedAt": "2022-04-04T07:11:27.446Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a2185a784001776f92a",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:29.738Z",
            "updatedAt": "2022-04-04T07:11:29.738Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a2385a784001776f92d",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:31.064Z",
            "updatedAt": "2022-04-04T07:11:31.064Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a2485a784001776f931",
            "description": "Reading Books",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:32.379Z",
            "updatedAt": "2022-04-04T07:11:32.379Z",
            "__v": 0
        },
        {
            "completed": false,
            "_id": "624a9a2585a784001776f933",
            "description": "Watching Movie",
            "owner": "624a9a0385a784001776f8de",
            "createdAt": "2022-04-04T07:11:33.710Z",
            "updatedAt": "2022-04-04T07:11:33.710Z",
            "__v": 0
        }
    ]
}
